{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "claude-event-screensaver",
  "compatibility_date": "2026-04-16",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  // Run `wrangler kv namespace create CONFIGS_KV` and paste the returned id below.
  // Also run `wrangler kv namespace create CONFIGS_KV --preview` for local/preview.
  "kv_namespaces": [
    {
      "binding": "CONFIGS_KV",
      "id": "0dee25c4f027496e8b035200da143e5a",
      "preview_id": "0dee25c4f027496e8b035200da143e5a"
    }
  ]
}
